spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimecode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true
questapp.app.secret=questApp
questapp.expires.in=3600000
spring.mvc.pathmatch.use-suffix-pattern=true
refresh.token.expires.in=604800

